{
  "name": "react-countup",
  "version": "2.2.0",
  "description": "A React component wrapper around CountUp.js",
  "author": "Glenn Reyes <glenn@glennreyes.com> (https://twitter.com/glnnrys)",
  "keywords": [
    "react-component",
    "react",
    "react.js",
    "countup",
    "countup.js",
    "counter",
    "animation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/glennreyes/react-countup.git"
  },
  "bugs": {
    "url": "https://github.com/glennreyes/react-countup/issues"
  },
  "homepage": "https://glennreyes.github.io/react-countup",
  "main": "build",
  "files": [
    "index.js",
    "build"
  ],
  "scripts": {
    "build": "babel index.js -d build",
    "flow": "flow check",
    "lint": "eslint --ext .js,.jsx index.js",
    "precommit": "lint-staged",
    "prepare": "yarn run build",
    "prettier": "prettier --single-quote --trailing-comma all --parser flow --write index.js",
    "test": "jest --coverage"
  },
  "peerDependencies": {
    "react": ">=0.15.0"
  },
  "dependencies": {
    "countup.js": "^1.8.5"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.2.0",
    "flow-bin": "^0.52.0",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.3",
    "prettier": "^1.5.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1"
  }
}
