{
  "name": "react-countup-demo",
  "homepage": "https://glennreyes.github.io/react-countup",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "predeploy": "react-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glennreyes/react-countup.git"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-countup": "^3.0.3",
    "react-dom": "^16.4.1",
    "react-syntax-highlighter": "^8.0.1"
  }
}
